<li id="todo-{{ todo.id }}" class="{% if todo.completed %}completed{% endif %}">
    <div class="view">
        <input
                class="toggle"
                type="checkbox"
                {% if todo.completed %}checked{% endif %}
                hx-patch="/todos/{{ todo.id }}"
                hx-target="#todo-{{ todo.id }}"
                hx-swap="outerHTML"
        />
        <label
            hx-get="/todos/edit/{{ todo.id }}"
            hx-target="#todo-{{ todo.id }}"
            hx-swap="outerHTML"
        >
            {{ todo.title }}
        </label>
        <button
                class="destroy"
                hx-delete="/todos/{{ todo.id }}"
                hx-swap="outerHTML"
                hx-target="#todo-{{ todo.id }}"
        ></button>
    </div>
</li>